.country-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));

    gap: 10px;
    padding: 10px;
    margin: 10px;
}
.countryCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid grey;
    border-radius: 4px;
}

.countryCard img{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}